##
# IMPORTANT: Restart terminal to see modified ENV variable in action.
##

##
# NOTE: ENV vars for MySQL.
# NOTE: Expected to be used inside containers.
#
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=mysql_5.7
MYSQL_PORT=3306

##
# NOTE: ENV vars for Redis that is specific to Sidekiq.
# NOTE: Expected to be used inside containers.
#
# IMPORTANT: Redis container always exposes port 6379. There is NO possibility of changing it without too much hassle.
# - https://github.com/docker-library/redis/blob/master/7.2/Dockerfile#L119
#
SIDEKIQ_REDIS_HOST=sidekiq_redis_7.2
SIDEKIQ_REDIS_PORT=6379
SIDEKIQ_REDIS_URL=redis://${SIDEKIQ_REDIS_HOST}:${SIDEKIQ_REDIS_PORT}/0
