##
# IMPORTANT: Restart terminal to see modified ENV variable in action.
##

##
# NOTE: MySQL ENV vars.
#
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=mysql_5.7
MYSQL_PORT=3306

##
# NOTE: Redis that is specific to Sidekiq ENV vars.
#
SIDEKIQ_REDIS_PORT=6380
SIDEKIQ_REDIS_URL=redis://redis:${SIDEKIQ_REDIS_PORT}
